<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.javierarboleda.projectezio.ComicActivity">

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="coordinates: "
        android:textColor="#FFFFFF" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/textLayout">


        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/comicHiddenImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />


        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/comicImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000"
            android:layout_alignParentBottom="true" />

        <View
            android:id="@+id/leftPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_alignParentLeft="true" />

        <View
            android:id="@+id/rightPanel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</RelativeLayout>
